... ANTH 102 S18
SECTIONS: A
PROF: Morrissey, S ( 40)
-Required-------------- NEW$ USED$
1. TWICE DEAD
AUTH: LOCK 978-0-520-22814-6
... ANTH 246 S18
SECTIONS: A
PROF: Kim, C ( 25)
-Required-------------- NEW$ USED$
1. SWEETNESS+POWER
AUTH: MINTZ 978-0-14-009233-2
2. DOMESTIC ECONOMIES
AUTH: ROSENBAUM 978-0-8223-7002-4
... ANTH 247 S18
SECTIONS: A
PROF: McKhann, C ( 25)
-Required-------------- NEW$ USED$
1. ART OF NOT BEING GOVERNED
AUTH: SCOTT 978-0-300-16917-1
2. DAMS+DEVELOPMENT IN CHINA
AUTH: TILT 978-0-231-17011-6
3. MAPPING SHANGRILA
AUTH: YEH 978-0-295-99358-4
... ANTH 300 S18
SECTIONS: A
PROF: Pribilsky, J ( 20)
-Required-------------- NEW$ USED$
1. CANCER IN THE COMMUNITY
AUTH: BALSHEM 978-1-5609825-1-7
2. DEATH OF CANCER
AUTH: DAVITA 978-0-374-53648-0
3. MALIGNANT
AUTH: JAIN 978-0-520-27657-4
4. IMPROVISED MEDICINE
AUTH: LIVINGSTON 978-0-8223-5342-3
... ANTH 306 S18
SECTIONS: A
PROF: Blavascunas, E ( 20)
-Required-------------- NEW$ USED$
1. DO GLACIERS LISTEN?
AUTH: CRUIKSHANK 978-0-7748-1187-3
2. MUSHROOM AT THE END OF THE WORLD
AUTH: TSING 978-0-691-17832-5
3. CONSERVATION IS OUR GOVERNMENT NOW
AUTH: WEST 978-0-8223-3749-2
... ANTH 312 S18
SECTIONS: A
PROF: McKhann, C ( 12)
-Required-------------- NEW$ USED$
1. CROSS-CULTURAL FILMMAKING
AUTH: BARBASH 978-0-520-08760-6
... ARTH 248 S18
SECTIONS: A
PROF: Takemoto, A ( 20)
-Required-------------- NEW$ USED$
1. IN PRAISE OF SHADOWS
AUTH: TANIZAKI 978-0-918172-02-0
2. TEA IN JAPAN
AUTH: VARLEY 978-0-8248-1717-6
3. UNKNOWN CRAFTSMAN:JAPANESE INSIGHT...
AUTH: YANAGI 978-1-5683652-0-6
... ARTS 109 S18
SECTIONS: A
PROF: Bloomquist, C ( 15)
-Required-------------- NEW$ USED$
1. PERCEPTION+IMAGING
AUTH: SULER 978-1-1382121-9-0
... ARTS 180 S18
SECTIONS: A
PROF: Lincoln, J ( 15)
-Required-------------- NEW$ USED$
1. SHOW YOUR WORK!
AUTH: KLEON 978-0-7611-7897-2
... ARTS 225 S18
SECTIONS: A
PROF: Bloomquist, C ( 10)
-Required-------------- NEW$ USED$
1. CRITICIZING PHOTOGRAPHS
AUTH: BARRETT 978-0-07-352653-9
2. ANOTHER WAY OF TELLING
AUTH: BERGER 978-0-679-73724-7
3. PHOTOGRAPHY IN PRINT
AUTH: GOLDBERG 978-0-8263-1091-0
... ARTS 325 S18
SECTIONS: A
PROF: Bloomquist, C ( 5)
-Required-------------- NEW$ USED$
1. CRITICIZING PHOTOGRAPHS
AUTH: BARRETT 978-0-07-352653-9
2. ANOTHER WAY OF TELLING
AUTH: BERGER 978-0-679-73724-7
3. PHOTOGRAPHY IN PRINT
AUTH: GOLDBERG 978-0-8263-1091-0
... ASTR 110 S18
SECTIONS: A
PROF: Paust, N ( 25)
-Optional-------------- NEW$ USED$
1. ASTRONOMY:AT PLAY IN COSMOS-W/ACCESS
AUTH: FRANK 978-0-393-93522-6
... ASTR 310 S18
SECTIONS: A
PROF: Paust, N ( 3)
-Required-------------- NEW$ USED$
1. PHYSICS OF STARS
AUTH: PHILLIPS 978-0-471-98798-7
... ASTR 350 S18
SECTIONS: A
PROF: Paust, N ( 15)
-Required-------------- NEW$ USED$
1. FUNDAMENTAL PLANETARY SCIENCE
AUTH: LISSAU 978-0-521-61855-7
... BBMB 324 S18
SECTIONS: A
PROF: Juers, D ( 24)
-Required-------------- NEW$ USED$
1. PHYSICAL BIOLOGY OF THE CELL
AUTH: PHILLIPS 978-0-8153-4450-6
... BBMB 325 S18
SECTIONS: A
PROF: Russo, J ( 20)
-Required-------------- NEW$ USED$
1. BIOCHEMISTRY-TEXT
AUTH: BERG 978-1-4641261-0-9
... BBMB 325 S18
SECTIONS: B
PROF: Arvidson, R ( 20)
-Required-------------- NEW$ USED$
1. BIOCHEMISTRY-TEXT
AUTH: BERG 978-1-4641261-0-9
... BIOL 111 S18
SECTIONS: A
PROF: Wallace, C ( 22)
-Required-------------- NEW$ USED$
1. CAMPBELL BIOLOGY
AUTH: URRY 978-0-13-409341-3
AVAILABLE FOR RENT: 131.80 70.95
... BIOL 111 S18
SECTIONS: B
PROF: Wallace, C ( 22)
-Required-------------- NEW$ USED$
1. CAMPBELL BIOLOGY
AUTH: URRY 978-0-13-409341-3
AVAILABLE FOR RENT: 131.80 70.95
... BIOL 112 S18
SECTIONS: A
PROF: TBD ( 32)
-Required-------------- NEW$ USED$
1. THE BIOLOGICAL WORLD
AUTH: JACKSON 978-1-3082097-2-2
2. CAMPBELL BIOLOGY
AUTH: URRY 978-0-13-409341-3
AVAILABLE FOR RENT: 131.80 70.95
... BIOL 205 S18
SECTIONS: A
PROF: TBD ( 32)
-Required-------------- NEW$ USED$
1. CONCEPTS OF GENETICS-TEXT
AUTH: KLUG 978-0-321-94891-5
... BIOL 205 S18
SECTIONS: B
PROF: TBD ( 32)
-Required-------------- NEW$ USED$
1. CONCEPTS OF GENETICS-TEXT
AUTH: KLUG 978-0-321-94891-5
... BIOL 305 S18
SECTIONS: A
PROF: Knight, L ( 30)
-Required-------------- NEW$ USED$
1. CELL BIOLOGY-W/ACCESS
AUTH: POLLARD 978-0-323-34126-4
... BIOL 323 S18
SECTIONS: A
PROF: Knight, T ( 18)
-Required-------------- NEW$ USED$
1. NEUROSCIENCE (LOOSELEAF)
AUTH: PURVES 978-1-6053563-7-2
AVAILABLE FOR RENT: 69.40 43.90
... BIOL 353 S18
SECTIONS: A
PROF: Cooley, A ( 16)
-Required-------------- NEW$ USED$
1. PLANT PHYSIOLOGY+DEVELOPMENT (LOOSE)
AUTH: TAIZ 978-1-6053535-3-1
... BIOL 371 S18
SECTIONS: A
PROF: Coronado, M ( 20)
-Required-------------- NEW$ USED$
1. EXERCISE PHYSIOLOGY-W/ACCESS
AUTH: KRAEMER 978-1-4511931-9-0
... CHEM 102 S18
SECTIONS: A
PROF: Simon, D ( 24)
-Required-------------- NEW$ USED$
1. BRIGHT EARTH
AUTH: BALL 978-0-226-03628-1
2. MOLECULAR BASIS OF COLOR AND FORM
AUTH: HILL None
... CHEM 245 S18
SECTIONS: A
PROF: Juhasz, M ( 35)
-Required-------------- NEW$ USED$
1. ORGANIC CHEMISTRY
AUTH: WADE 978-0-321-97137-1
AVAILABLE FOR RENT: 193.10 119.85
2. ORGANIC CHEMISTRY (LOOSELEAF)
AUTH: WADE 978-0-13-416038-2
AVAILABLE FOR RENT: 131.35 81.55
-Optional-------------- NEW$ USED$
3. ORGANIC CHEMISTRY-SOLN.MAN.
AUTH: WADE 978-0-13-416037-5
AVAILABLE FOR RENT: 86.90 49.05
... CHEM 246 S18
SECTIONS: A
PROF: Collins, J ( 35)
-Required-------------- NEW$ USED$
1. ORGANIC CHEMISTRY (LOOSELEAF)
AUTH: WADE 978-0-13-416038-2
AVAILABLE FOR RENT: 131.35 81.55
... CHEM 246 S18
SECTIONS: B
PROF: Collins, J ( 35)
-Required-------------- NEW$ USED$
1. ORGANIC CHEMISTRY (LOOSELEAF)
AUTH: WADE 978-0-13-416038-2
AVAILABLE FOR RENT: 131.35 81.55
... CHEM 346 S18
SECTIONS: A
PROF: Barrows, C ( 16)
-Required-------------- NEW$ USED$
1. PHYSICAL CHEMISTRY-2ND+PRINTING
AUTH: MCQUARRIE 978-0-935702-99-6
... CHEM 360 S18
SECTIONS: A
PROF: Machonkin, T ( 20)
-Required-------------- NEW$ USED$
1. CHEMICAL STRUCTURE AND REACT
AUTH: KEELER 978-0-19-960413-5
2. PHYSICAL INORGANIC CHEMISTRY
AUTH: KETTLE 978-0-7167-4514-3
3. MOLECULAR SYMMETRY+GROUP THE
AUTH: VINCENT 978-0-471-48939-9
... CHIN 106 S18
SECTIONS: A
PROF: Zhao, W ( 18)
-Required-------------- NEW$ USED$
1. INTEG.CHINESE LEV.1 PT.1 SIMP.-TEXT
AUTH: LIU 978-0-88727-638-5
2. INTEG.CHINESE LEV.1 PT.1 SIMP.-WKBK.
AUTH: LIU 978-0-88727-640-8
3. INTG.CHINESE LEV.1 PT.1 SIMP+TRAD.-WKB
AUTH: YAO 978-0-88727-648-4
... CHIN 206 S18
SECTIONS: A
PROF: Zhao, W ( 18)
-Required-------------- NEW$ USED$
1. INTG.CHINESE LEV.1 PT.2 SIMP.-TEXT (PB
AUTH: YAO 978-0-88727-670-5
2. INTG.CHINESE LEV.1 PT.2 SIMP.-WKBK.
AUTH: YAO 978-0-88727-674-3
... CHIN 306 S18
SECTIONS: A
PROF: Zhao, W ( 18)
-Required-------------- NEW$ USED$
1. CONNECTIONS II:TEXT+WORKBOOK
AUTH: LIU 978-0-253-21665-6
... CHIN 406 S18
SECTIONS: A
PROF: Zhao, W ( 18)
-Required-------------- NEW$ USED$
1. ENCOUNTERS I
AUTH: LIU 978-0-253-22101-8
... CLAS 139 S18
SECTIONS: A
PROF: Burgess, D ( 30)
-Required-------------- NEW$ USED$
1. GAMES OF VENUS
AUTH: BING 978-0-415-90261-8
2. HISTORIES
AUTH: HERODOTUS 978-0-14-044908-2
3. ILIAD (FAGLES)
AUTH: HOMER 978-0-14-027536-0
4. NATURE OF THINGS
AUTH: LUCRETIUS 978-0-14-044796-5
--MORE --SEE NEXT TAG
... CLAS 139 S18
SECTIONS: A
PROF: Burgess, D ( 30)
-Required-(CONT.)------ NEW$ USED$
5. TRIAL+DEATH OF SOCRATES
AUTH: PLATO 978-0-87220-554-3
6. JUGURTHINE WAR/CONSPIR.OF CATILINE
AUTH: SALLUST 978-0-14-044132-1
7. AENEID
AUTH: VIRGIL 978-0-14-310629-6
... CLAS 200 S18
SECTIONS: A
PROF: Shea, K ( 18)
-Required-------------- NEW$ USED$
1. BECOMING ANIMAL
AUTH: ABRAM 978-0-375-71369-9
2. COMPLETE FABLES
AUTH: AESOP 978-0-14-044649-4
3. GOLDEN ASS
AUTH: APULEIUS 978-0-14-043590-0
4. BIRDS+OTHER PLAYS
AUTH: ARISTOPHANES 978-0-14-044951-8
--MORE --SEE NEXT TAG
... CLAS 200 S18
SECTIONS: A
PROF: Shea, K ( 18)
-Required-(CONT.)------ NEW$ USED$
5. ANIMALS IN GREEK+ROMAN THOUG
AUTH: NEWMYER 978-0-415-77335-5
6. METAMORPHOSES
AUTH: OVID 978-0-14-044789-7
... CLAS 226 S18
SECTIONS: A
PROF: Shea, K ( 24)
-Required-------------- NEW$ USED$
1. THEOGONY,WORKS+DAYS,SHIELD
AUTH: HESIOD 978-0-8018-7984-5
2. ODYSSEY
AUTH: HOMER 978-0-14-026886-7
3. NATURE OF THINGS
AUTH: LUCRETIUS 978-0-14-044796-5
4. ELECTRA+OTHER PLAYS
AUTH: SOPHOCLES 978-0-14-044978-5
--MORE --SEE NEXT TAG
... CLAS 226 S18
SECTIONS: A
PROF: Shea, K ( 24)
-Required-(CONT.)------ NEW$ USED$
5. IDYLLS (9552428)
AUTH: THEOCRITUS 978-0-19-955242-9
6. GEORGICS (9538832)
AUTH: VIRGIL 978-0-19-953883-6
... COMP 170 S18
SECTIONS: A
PROF: Stoberock, J ( 15)
-Required-------------- NEW$ USED$
1. NUTS+BOLTS OF COLLEGE WRITING
AUTH: HARVEY 978-1-6038489-8-5
... CS 210 S18
SECTIONS: A
PROF: Stratton, J ( 24)
-Required-------------- NEW$ USED$
1. ELEMENTS OF COMPUTING SYSTEMS
AUTH: NISAN 978-0-262-64068-8
... CS 270 S18
SECTIONS: A
PROF: Stratton, J ( 24)
-Required-------------- NEW$ USED$
1. DATA STRUCTURES+ALGORITHMS IN C++
AUTH: GOODRICH 978-0-470-38327-8
AVAILABLE FOR RENT: 112.00 69.50
... CS 300 S18
SECTIONS: A
PROF: Klein, J ( 24)
-Required-------------- NEW$ USED$
1. OBJECT-ORIENTED+CLASS.SFTWRE.ENGINEER.
AUTH: SCHACH 978-0-07-337618-9
AVAILABLE FOR RENT: 107.10 66.50
... CS 320 S18
SECTIONS: A
PROF: Exley, A ( 20)
-Required-------------- NEW$ USED$
1. INTRO.TO THEORY OF COMPUTATION
AUTH: SIPSER 978-1-1331877-9-0
AVAILABLE FOR RENT: 168.00 104.25
... CS 327 S18
SECTIONS: A
PROF: Stratton, J ( 20)
-Required-------------- NEW$ USED$
1. ALGORITHMS
AUTH: DASGUPTA 978-0-07-352340-8
... CS 351 S18
SECTIONS: A
PROF: Exley, A ( 16)
-Required-------------- NEW$ USED$
1. ARTIFICIAL INTELLIGENCE
AUTH: RUSSELL 978-0-13-604259-4
AVAILABLE FOR RENT: 149.00 96.50
... ECON 100 S18
SECTIONS: A
PROF: Crouter, J ( 25)
-Required-------------- NEW$ USED$
1. APLIA ACCESS-STAND ALONE
AUTH: MANKIW 978-1-3371080-0-3
2. PRIN OF MICRO/LOOSE-LEAF W APLIA
AUTH: MANKIW 978-1-3373791-2-0
AVAILABLE FOR RENT: 105.30 64.85
... ECON 101 S18
SECTIONS: A
PROF: Ortega, A ( 25)
-Required-------------- NEW$ USED$
1. APLIA ACCESS-STAND ALONE
AUTH: MANKIW 978-1-3371080-0-3
2. PRIN OF MICRO/LOOSE-LEAF W APLIA
AUTH: MANKIW 978-1-3373791-2-0
AVAILABLE FOR RENT: 105.30 64.85
... ECON 101 S18
SECTIONS: B
PROF: Ortega, A ( 25)
-Required-------------- NEW$ USED$
1. APLIA ACCESS-STAND ALONE
AUTH: MANKIW 978-1-3371080-0-3
2. PRIN OF MICRO/LOOSE-LEAF W APLIA
AUTH: MANKIW 978-1-3373791-2-0
AVAILABLE FOR RENT: 105.30 64.85
... ECON 102 S18
SECTIONS: A
PROF: Belay, H ( 25)
-Required-------------- NEW$ USED$
1. PRIN.OF MACROECONOMICS
AUTH: CASE 978-0-13-302367-1
... ECON 102 S18
SECTIONS: B
PROF: Belay, H ( 25)
-Required-------------- NEW$ USED$
1. PRIN.OF MACROECONOMICS
AUTH: CASE 978-0-13-302367-1
... ECON 114 S18
SECTIONS: A
PROF: Manic, M ( 25)
-Required-------------- NEW$ USED$
1. FINANCIAL ACCOUNTING (LOOSE)-W/ACCESS
AUTH: LIBBY 978-1-2599123-1-3
AVAILABLE FOR RENT: 194.80 134.15
... ECON 114 S18
SECTIONS: B
PROF: Manic, M ( 25)
-Required-------------- NEW$ USED$
1. FINANCIAL ACCOUNTING (LOOSE)
AUTH: LIBBY 978-1-2599123-1-3
AVAILABLE FOR RENT: 194.80 134.15
... ECON 220 S18
SECTIONS: A
PROF: Hazlett, D ( 25)
-Required-------------- NEW$ USED$
1. STRATEGY
AUTH: JOEL WATSON 978-0-393-12387-6
... ECON 307 S18
SECTIONS: A
PROF: Crouter, J ( 35)
-Required-------------- NEW$ USED$
1. MICROECONOMICS
AUTH: PINDYCK 978-0-13-418424-1
AVAILABLE FOR RENT: 143.95 77.50
... ECON 308 S18
SECTIONS: A
PROF: Belay, H ( 35)
-Required-------------- NEW$ USED$
1. LOOSE-LEAF VERSION FOR MACROECONOMICS
AUTH: MANKIW 978-1-3190554-3-1
AVAILABLE FOR RENT: 75.00 43.00
... ECON 310 S18
SECTIONS: A
PROF: Ortega, A ( 15)
-Required-------------- NEW$ USED$
1. PUBLIC FINANCE+PUBLIC POLICY
AUTH: GRUBER 978-1-4292784-5-4
... ECON 407 S18
SECTIONS: A
PROF: Hazlett, D ( 25)
-Required-------------- NEW$ USED$
1. ECON.OF MONEY,BANKING+FINANCIAL MARKET
AUTH: MISHKIN 978-0-13-277024-8
... ECON 467 S18
SECTIONS: A
PROF: Crouter, J ( 15)
-Required-------------- NEW$ USED$
1. LAW+ECONOMICS
AUTH: COOTER 978-0-13-254065-0
... ENGL 150 S18
SECTIONS: A
PROF: Elliott, R ( 15)
-Required-------------- NEW$ USED$
1. POET'S COMPANION
AUTH: ADDONIZIO 978-0-393-31654-4
2. IN BRIEF:SHORT TAKES ON THE PERSONAL
AUTH: KITCHEN 978-0-393-31907-1
3. FLASH FICTION FORWARD
AUTH: THOMAS 978-0-393-32802-8
... ENGL 150 S18
SECTIONS: B
PROF: Roberts, K ( 15)
-Required-------------- NEW$ USED$
1. POET'S COMPANION
AUTH: ADDONIZIO 978-0-393-31654-4
2. CALLING A WOLF A WOLF
AUTH: AKBAR 978-1-9385846-7-1
3. ART+CRAFT OF FICTION
AUTH: KARDOS 978-1-3190304-2-1
AVAILABLE FOR RENT: 34.55 19.50
4. SHORT TAKES
AUTH: KITCHEN 978-0-393-32600-0
--MORE --SEE NEXT TAG
... ENGL 150 S18
SECTIONS: B
PROF: Roberts, K ( 15)
-Required-(CONT.)------ NEW$ USED$
5. IN BETWEEN
AUTH: MAHATO 978-0-8071-6778-6
6. BEST WORST AMERICAN
AUTH: MARTINEZ 978-1-6187312-4-1
7. FIELD GUIDE TO WRITING FLASH NONFICTIO
AUTH: MOORE 978-0-9846166-6-4
... ENGL 150 S18
SECTIONS: C
PROF: Spagna, A ( 15)
-Required-------------- NEW$ USED$
1. POET'S COMPANION
AUTH: ADDONIZIO 978-0-393-31654-4
2. ON WRITING (10TH ANNIVERSARY ED.)
AUTH: KING 978-1-4391568-1-0
3. FIELD GUIDE TO WRITING FLASH NONFICTIO
AUTH: MOORE 978-0-9846166-6-4
... ENGL 178 S18
SECTIONS: A
PROF: Terry, J ( 25)
-Required-------------- NEW$ USED$
1. TORTILLA CURTAIN
AUTH: BOYLE 978-0-14-023828-0
2. GOOD SOLDIER
AUTH: FORD 978-1-5930826-8-0
3. WE HAVE ALWAYS LIVED IN THE CASTLE
AUTH: JACKSON 978-0-14-303997-6
4. DEAD
AUTH: JOYCE 978-0-312-08073-0
... ENGL 200 S18
SECTIONS: A
PROF: Leise, C ( 25)
-Required-------------- NEW$ USED$
1. STORM OF WITCHCRAFT
AUTH: BAKER 978-0-19-062780-5
2. I,TITUBA,BLACK WITCH OF SALEM
AUTH: CONDE 978-0-8139-2767-1
3. CRUCIBLE
AUTH: MILLER 978-0-14-243733-9
4. WITCHES OF EASTWICK
AUTH: UPDIKE 978-0-449-91210-2
... ENGL 230 S18
SECTIONS: A
PROF: DiPasquale, T ( 25)
-Required-------------- NEW$ USED$
1. ANTONY+CLEOPATRA
AUTH: SHAKESPEARE 978-1-9042710-1-7
2. AS YOU LIKE IT (36155)
AUTH: SHAKESPEARE 978-0-19-953615-3
3. MIDSUMMER NIGHT'S DREAM
AUTH: SHAKESPEARE 978-1-4081334-9-1
4. MUCH ADO ABOUT NOTHING
AUTH: SHAKESPEARE 978-1-4725202-9-6
--MORE --SEE NEXT TAG
... ENGL 230 S18
SECTIONS: A
PROF: DiPasquale, T ( 25)
-Required-(CONT.)------ NEW$ USED$
5. ROMEO+JULIET
AUTH: SHAKESPEARE 978-0-393-92626-2
6. TWELFTH NIGHT
AUTH: SHAKESPEARE 978-1-9034369-9-8
7. WINTER'S TALE
AUTH: SHAKESPEARE 978-1-9034363-5-6
... ENGL 290 S18
SECTIONS: A
PROF: Gordon, A ( 15)
-Required-------------- NEW$ USED$
1. FUN HOME:FAMILY TRAGICOMIC
AUTH: BECHDEL 978-0-618-87171-1
2. MARRIAGE PLOT
AUTH: EUGENIDES 978-1-2500147-6-4
3. MLA HANDBOOK
AUTH: MODERN LANG. 978-1-6032926-2-7
4. BEDFORD GLOSSARY OF CRITICAL...
AUTH: MURFIN 978-1-3190353-9-6
--MORE --SEE NEXT TAG
... ENGL 290 S18
SECTIONS: A
PROF: Gordon, A ( 15)
-Required-(CONT.)------ NEW$ USED$
5. STREETCAR NAMED DESIRE-W/NEW
AUTH: WILLIAMS 978-0-8112-1602-9
... ENGL 320 S18
SECTIONS: A
PROF: Elliott, R ( 12)
-Required-------------- NEW$ USED$
1. BRINGING THE DEVIL TO HIS KNEES
AUTH: BAXTER 978-0-472-06774-9
2. BEST AMERICAN SHORT STORIES 2017
AUTH: WOLITZER 978-0-544-58290-3
... ENGL 321 S18
SECTIONS: A
PROF: Roberts, K ( 12)
-Required-------------- NEW$ USED$
1. CALLING A WOLF A WOLF
AUTH: AKBAR 978-1-9385846-7-1
2. FOUR-LEGGED GIRL
AUTH: DIANE SEUSS 978-1-5559772-2-1
3. WHEN MY BROTHER WAS AN AZTEC
AUTH: DIAZ 978-1-5565938-3-3
4. CATALOG OF UNABASHED GRATITUDE
AUTH: GAY 978-0-8229-6331-8
--MORE --SEE NEXT TAG
... ENGL 321 S18
SECTIONS: A
PROF: Roberts, K ( 12)
-Required-(CONT.)------ NEW$ USED$
5. IN BETWEEN
AUTH: MAHATO 978-0-8071-6778-6
6. MADNESS, WRACK, AND HONEY:COLL LECTURE
AUTH: RUEFLE,M 978-1-9335175-7-5
7. NIGHT SKY WITH EXIT WOUNDS
AUTH: VUONG 978-1-5565949-5-3
... ENGL 322 S18
SECTIONS: A
PROF: Spagna, A ( 12)
-Required-------------- NEW$ USED$
1. BEST AMERICAN ESSAYS 2017
AUTH: JAMISON 978-0-544-81733-3
-Optional-------------- NEW$ USED$
2. BAD FEMINIST
AUTH: GAY 978-0-06-228271-2
3. ANIMALS STRIKE CURIOUS POSES
AUTH: PASSARELLO 978-1-9414113-9-1
4. IF YOU KNEW THEN WHAT YOU KNOW NOW
AUTH: VANMETER 978-1-9325119-4-9
... ENGL 337 S18
SECTIONS: A
PROF: DiPasquale, T ( 20)
-Required-------------- NEW$ USED$
1. MAJOR WORKS,INCL.NEW ATLANTIS..(40799)
AUTH: BACON 978-0-19-954079-2
2. THE PROSE OF SIR THOMAS BROWNE
AUTH: BROWNE 978-0-393-00619-3
3. PAPER BODIES >CANADIAN<
AUTH: CAVENDISH 978-1-5511117-3-5
4. JOHN DONNE:MAJOR WORKS
AUTH: DONNE 978-0-19-953794-5
--MORE --SEE NEXT TAG
... ENGL 337 S18
SECTIONS: A
PROF: DiPasquale, T ( 20)
-Required-(CONT.)------ NEW$ USED$
5. COMPLETE POETRY
AUTH: HERBER 978-0-14-139204-2
6. COMPLETE POEMS
AUTH: MARVELL 978-0-14-042457-7
7. AREIPAGITICA & OTHER WRITINGS
AUTH: MILTON 978-0-14-043906-9
8. COMPLETE POEMS
AUTH: MILTON 978-0-14-043363-0
--MORE --SEE NEXT TAG
... ENGL 337 S18
SECTIONS: A
PROF: DiPasquale, T ( 20)
-Required-(CONT.)------ NEW$ USED$
9. TAMING OF THE SHREW
AUTH: SHAKESPEARE 978-0-312-10836-6
10. RENAISSANCE WOMEN POETS
AUTH: WHITNEY 978-0-14-042409-6
... ENGL 340 S18
SECTIONS: A
PROF: Majumdar, G ( 20)
-Required-------------- NEW$ USED$
1. ARTHUR SYMONS
AUTH: ARTHUR SYMONS; 978-0-415-96967-3
2. KEYNOTES AND DISCORDS
AUTH: EGERTON 978-0-8264-8185-6
3. NORTON ANTH...,V.E:VICTORIAN
AUTH: GREENBLATT 978-0-393-91253-1
4. JUDE THE OBSCURE (3702X)
AUTH: HARDY 978-0-19-953702-0
--MORE --SEE NEXT TAG
... ENGL 340 S18
SECTIONS: A
PROF: Majumdar, G ( 20)
-Required-(CONT.)------ NEW$ USED$
5. UNCENSORED PICTURE OF DORIAN GRAY
AUTH: WILDE 978-0-674-06631-1
... ENGL 347 S18
SECTIONS: A
PROF: Gordon, A ( 20)
-Required-------------- NEW$ USED$
1. HERLAND+RELATED WRITINGS
AUTH: GILMAN 978-1-5511198-7-8
2. ANGELS IN AMERICA,REVISED+COMPLETE
AUTH: KUSHNER 978-1-5593638-4-6
3. CITIZEN
AUTH: RANKINE 978-1-5559769-0-3
4. GRAPES OF WRATH:CENTENNIAL ED.
AUTH: STEINBECK 978-0-14-200066-3
--MORE --SEE NEXT TAG
... ENGL 347 S18
SECTIONS: A
PROF: Gordon, A ( 20)
-Required-(CONT.)------ NEW$ USED$
5. UNCLE TOM'S CABIN
AUTH: STOWE 978-0-393-28378-5
... ENGL 349 S18
SECTIONS: A
PROF: Leise, C ( 20)
-Required-------------- NEW$ USED$
1. AS I LAY DYING
AUTH: FAULKNER 978-0-679-73225-9
2. GETTING MOTHER'S BODY
AUTH: PARKS 978-0-8129-6800-2
... ENGL 375 S18
SECTIONS: A
PROF: Majumdar, G ( 20)
-Required-------------- NEW$ USED$
1. INCLINATIONS
AUTH: CAVARERO 978-1-5036004-0-9
2. VARIETIES OF DISTURBANCE
AUTH: DAVIS 978-0-374-28173-1
3. SPECULUM OF THE OTHER WOMAN
AUTH: IRIGARAY 978-0-8014-9330-0
4. FEMINIST THEORY READER
AUTH: MCCANN 978-1-1389302-1-6
AVAILABLE FOR RENT: 45.00 26.30
--MORE --SEE NEXT TAG
... ENGL 375 S18
SECTIONS: A
PROF: Majumdar, G ( 20)
-Required-(CONT.)------ NEW$ USED$
5. SHAME
AUTH: RUSHDIE 978-0-8129-7670-0
6. TO THE LIGHTHOUSE
AUTH: WOOLF 978-0-15-690739-2
... ENGL 387 S18
SECTIONS: A
PROF: Alker, S ( 20)
-Required-------------- NEW$ USED$
1. DIRK GENTLY'S HOLISTIC DETECTIVE AGENC
AUTH: ADAMS 978-1-4767829-9-7
2. LADY AUDLEY'S SECRET
AUTH: BRADDON 978-0-19-957703-3
3. MYSTERIOUS AFFAIR AT STYLES
AUTH: CHRISTIE 978-0-486-29695-1
4. NEMESIS
AUTH: CHRISTIE 978-0-06-207370-9
--MORE --SEE NEXT TAG
... ENGL 387 S18
SECTIONS: A
PROF: Alker, S ( 20)
-Required-(CONT.)------ NEW$ USED$
5. WOMAN IN WHITE
AUTH: COLLINS 978-0-19-953563-7
6. LIKENESS
AUTH: FRENCH 978-0-14-311562-5
7. STRONG POISON
AUTH: SAYERS 978-0-06-219620-0
... ENGL 389 S18
SECTIONS: A
PROF: Roberts, K ( 12)
-Required-------------- NEW$ USED$
1. CALLING A WOLF A WOLF
AUTH: AKBAR 978-1-9385846-7-1
2. PICTURE THIS:HOW PICT....(REV.+UPDATED
AUTH: BANG 978-1-4521519-9-1
3. WHAT IT IS
AUTH: BARRY 978-1-8972993-5-7
4. OF LAMB
AUTH: HARVEY 978-1-9347818-1-4
--MORE --SEE NEXT TAG
... ENGL 389 S18
SECTIONS: A
PROF: Roberts, K ( 12)
-Required-(CONT.)------ NEW$ USED$
5. IN BETWEEN
AUTH: MAHATO 978-0-8071-6778-6
6. UNDERSTANDING COMICS
AUTH: MCCLOUD 978-0-06-097625-5
7. POETRY COMICS FROM THE BOOK OF HOURS
AUTH: STONE 978-0-8071-6370-2
8. LOST+FOUND
AUTH: TAN 978-0-545-22924-1
... ENVS 120 S18
SECTIONS: B
PROF: Altermann, S ( 22)
-Required-------------- NEW$ USED$
1. RIVER LOST:LIFE+DEATH OF THE COLUMBIA
AUTH: HARDEN 978-0-393-34256-7
... ENVS 349 S18
SECTIONS: A
PROF: Snow, D ( 18)
-Required-------------- NEW$ USED$
1. GO DOWN,MOSES
AUTH: FAULKNER 978-0-679-73217-4
2. CROSSING
AUTH: MCCARTHY 978-0-679-76084-9
3. ANGLE OF REPOSE
AUTH: STEGNE 978-1-1018727-6-5
4. I'LL TAKE MY STAND
AUTH: TWELVE SOUTHER 978-0-8071-3208-1
--MORE --SEE NEXT TAG
... ENVS 349 S18
SECTIONS: A
PROF: Snow, D ( 18)
-Required-(CONT.)------ NEW$ USED$
5. FOOLS CROW
AUTH: WELCH 978-0-14-310651-7
... ENVS 479 S18
SECTIONS: A
PROF: TBD ( 25)
-Required-------------- NEW$ USED$
1. GREAT DERANGEMENT
AUTH: GHOSH 978-0-226-52681-2
2. FLIGHT BEHAVIOR
AUTH: KINGSOLVER 978-0-06-212427-2
3. THE RAMBUNCTIOUS GARDEN
AUTH: MARRIS 978-1-6081945-4-4
... FMS 170 S18
SECTIONS: A
PROF: Campbell, Z ( 20)
-Required-------------- NEW$ USED$
1. TELEVISION+AMERICAN CULTURE
AUTH: MITTELL 978-0-19-530667-5
AVAILABLE FOR RENT: 49.65 31.45
... FMS 372 S18
SECTIONS: A
PROF: Sickels, R ( 20)
-Required-------------- NEW$ USED$
1. FINAL CUT-UPDATED
AUTH: BACH 978-1-5570437-4-0
2. EASY RIDERS,RAGING BULLS
AUTH: BISKIND 978-0-684-85708-4
3. STUDIO
AUTH: DUNNE 978-0-375-70008-8
4. FEAR+LOATHING ON CAMPAIGN TR
AUTH: THOMPSON 978-1-4516915-7-3
... FREN 100 S18
SECTIONS: A
PROF: Rother, A ( 18)
-Required-------------- NEW$ USED$
1. SAISON NIVEAU 1 CAHIER + CD
AUTH: COCTON 978-2-2780826-7-4
2. SAISON 1 METHODE DE FRANCAIS DVD/CD
AUTH: DIDIER 978-2-2780826-5-0
... FREN 150 S18
SECTIONS: A
PROF: Rother, A ( 18)
-Required-------------- NEW$ USED$
1. SAISON 2 CAHIER + CD
AUTH: COCTON 978-2-2780791-8-6
2. SAISON 2 + CD & DVD
AUTH: COCTPM 978-2-2780775-3-3
... FREN 200 S18
SECTIONS: A
PROF: Iverson, J ( 18)
-Required-------------- NEW$ USED$
1. SAISON NIVEAU 3-CAHIER+CD
AUTH: DIDIER 978-2-2780810-9-7
2. SAISON 3-LIVRE+CD+DVD
AUTH: DIDIER 978-2-2780804-3-4
... FREN 321 S18
SECTIONS: A
PROF: Simek, N ( 18)
-Required-------------- NEW$ USED$
1. UNE TEMPETE
AUTH: CESAIRE 978-0-8288-9087-8
2. UNE VIE DE BOY
AUTH: OYONO 978-2-2661692-8-8
3. ART
AUTH: REZA 978-2-2107544-7-8
... FREN 449 S18
SECTIONS: A
PROF: Simek, N ( 18)
-Required-------------- NEW$ USED$
1. EN ATTENDANT GODOT
AUTH: BECKETT 978-2-7073014-8-2
2. LA CHUTE
AUTH: CAMUS 978-2-0703601-0-9
3. TRAVERSEE DE LA MANGROVE
AUTH: CONDE 978-2-0703854-6-1
... GENS 146 S18
SECTIONS: A
PROF: Alker, S ( 15)
-Required-------------- NEW$ USED$
1. COLLECTED FICTIONS
AUTH: BORGES 978-0-14-028680-9
2. PLUTOPIA
AUTH: BROWN 978-0-19-023310-5
3. TEMPEST
AUTH: CESAIRE 978-1-5593621-0-8
4. SELECTED WRITINGS:KARL MARX
AUTH: MARX 978-0-87220-218-4
--MORE --SEE NEXT TAG
... GENS 146 S18
SECTIONS: A
PROF: Alker, S ( 15)
-Required-(CONT.)------ NEW$ USED$
5. BELOVED-W/NEW FOREWARD
AUTH: MORRISON 978-1-4000334-1-6
6. ON THE GENEALOGY OF MORALITY
AUTH: NIETZSCHE 978-0-87220-283-2
7. GANDHI:'HIND SWARAJ'+OTHER...,CENT.ED.
AUTH: PAREL 978-0-521-14602-9
8. TEMPEST (NEWLY REV.ED.)
AUTH: SHAKESPEARE 978-0-451-52712-7
--MORE --SEE NEXT TAG
... GENS 146 S18
SECTIONS: A
PROF: Alker, S ( 15)
-Required-(CONT.)------ NEW$ USED$
9. MAUS:SURVIVOR'S TALE I
AUTH: SPIEGELMAN 978-0-394-74723-1
10. MAUS:SURVIVOR'S TALE II
AUTH: SPIEGELMAN 978-0-679-72977-8
... GENS 245 S18
SECTIONS: A
PROF: Majumdar, G ( 15)
-Required-------------- NEW$ USED$
1. MANUAL FOR CLEANING WOMEN
AUTH: BERLIN 978-1-2500947-3-5
2. GREAT DERANGEMENT
AUTH: GHOSH 978-0-226-52681-2
3. BROWN:LAST DISCOVERY OF AMERICA
AUTH: RODRIGUEZ 978-0-14-200079-3
4. SHAME
AUTH: RUSHDIE 978-0-8129-7670-0
--MORE --SEE NEXT TAG
... GENS 245 S18
SECTIONS: A
PROF: Majumdar, G ( 15)
-Required-(CONT.)------ NEW$ USED$
5. ORIENTALISM
AUTH: SAID 978-0-394-74067-6
6. ALCHEMY OF RACE+RIGHTS
AUTH: WILLIAMS 978-0-674-01471-8
... GEOL 107 S18
SECTIONS: A
PROF: Abongwa, P ( 30)
-Required-------------- NEW$ USED$
1. GEOLOGY OF NATIONAL PARKS-W/CD
AUTH: HARRIS 978-0-7872-9971-2
... GEOL 110 S18
SECTIONS: A
PROF: May, S ( 24)
-Required-------------- NEW$ USED$
1. EARTH:PORTRAIT OF A PLANET
AUTH: MARSHAK 978-0-393-93750-3
... GEOL 125 S18
SECTIONS: A
PROF: Abongwa, P ( 26)
-Required-------------- NEW$ USED$
1. GEOLOGY AND THE ENVIRONMENT
AUTH: PIPKIN 978-1-3052571-2-2
2. GEOLOGY+THE ENVIRONMENT
AUTH: PIPKIN 978-1-1336039-8-6
... GEOL 130 S18
SECTIONS: A
PROF: Pogue, K ( 25)
-Required-------------- NEW$ USED$
1. ESSENTIALS OF METEOROLOGY
AUTH: AHRENS 978-1-3056284-5-8
AVAILABLE FOR RENT: 117.35 72.85
2. CLOUDSPOTTER'S GUIDE
AUTH: PRETOR-PINNEY 978-0-399-53345-7
... GEOL 227 S18
SECTIONS: A
PROF: Spencer, P ( 20)
-Required-------------- NEW$ USED$
1. SEDIMENTARY GEOLOGY:INTRO.TO SED...
AUTH: PROTHERO 978-1-4292315-5-8
AVAILABLE FOR RENT: 136.05 84.45
... GEOL 229 S18
SECTIONS: A
PROF: Bader, N ( 26)
-Required-------------- NEW$ USED$
1. ELEMENTS OF NATURE+PROPERTIE
AUTH: BRADY 978-0-13-501433-2
... GEOL 312 S18
SECTIONS: A
PROF: Spencer, P ( 20)
-Required-------------- NEW$ USED$
1. EVOLUTION OF THE EARTH
AUTH: PROTHERO 978-0-07-252808-4
... GEOL 346 S18
SECTIONS: A
PROF: Nicolaysen, K ( 20)
-Required-------------- NEW$ USED$
1. PRIN.OF IGNEOUS+METAMORPHIC PETROLOGY
AUTH: WINTER 978-0-321-59257-6
AVAILABLE FOR RENT: 158.05 109.15
... GEOL 460 S18
SECTIONS: A
PROF: Abongwa, P ( 20)
-Required-------------- NEW$ USED$
1. PRIN.+APPL.OF GEOCHEMISTRY
AUTH: FAURE 978-0-02-336450-1
... GERM 206 S18
SECTIONS: A
PROF: Hoffmann, E ( 20)
-Required-------------- NEW$ USED$
1. DER RICHTER UND SEIN HENKER
AUTH: DURRENMATT 978-0-395-04499-5
... GERM 215 S18
SECTIONS: A
PROF: Ireland, J ( 4)
-Required-------------- NEW$ USED$
1. GROUNDWORK F/METAPHYSICS OF MORALS
AUTH: KANT 978-1-5511153-9-9
... GERM 229 S18
SECTIONS: A
PROF: Wyman, W ( 25)
-Required-------------- NEW$ USED$
1. LETTERS+PAPERS FROM PRISON
AUTH: BONHOEFFER 978-0-684-83827-4
2. GOD OF THE OPPRESSED
AUTH: CONE 978-1-5707515-8-5
3. BEYOND GOD THE FATHER...
AUTH: DALY 978-0-8070-1503-2
4. WHAT IS CHRISTIANITY?
AUTH: HARNACK 978-0-8006-3201-4
--MORE --SEE NEXT TAG
... GERM 229 S18
SECTIONS: A
PROF: Wyman, W ( 25)
-Required-(CONT.)------ NEW$ USED$
5. DYNAMICS OF FAITH
AUTH: TILLICH 978-0-06-093713-3
6. SYSTEMATIC THEOLOGY VOL.1
AUTH: TILLICH 978-0-226-80337-1
7. PASTORAL CONSTIT.ON CHURCH IN MOD.WORL
AUTH: VATICAN II 978-0-8198-5854-2
-Suggested------------- NEW$ USED$
8. CHRISTIAN BELIEFS
AUTH: GRUDEM 978-0-310-25599-4
--MORE --SEE NEXT TAG
... GERM 229 S18
SECTIONS: A
PROF: Wyman, W ( 25)
-Suggested-(CONT.)----- NEW$ USED$
9. HONEST TO GOD
AUTH: ROBINSON 978-0-664-24465-1
... GERM 301 S18
SECTIONS: A
PROF: Hoffmann, E ( 15)
-Required-------------- NEW$ USED$
1. BOOK OF FRANZA+REQUIEM F/FANNY GOLDMAN
AUTH: BACHMANN 978-0-8101-2754-8
2. GOODBYE TO BERLIN
AUTH: ISHERWOOD 978-0-8112-2024-8
3. NAKED EYE
AUTH: TAWADA 978-0-8112-1739-2
4. SPRING AWAKENING
AUTH: WEDEKIND 978-0-8222-2281-1
--MORE --SEE NEXT TAG
... GERM 301 S18
SECTIONS: A
PROF: Hoffmann, E ( 15)
-Optional-------------- NEW$ USED$
5. GERMANY:NEW HISTORY
AUTH: SCHULZE 978-0-674-00545-7
... GERM 306 S18
SECTIONS: A
PROF: Babilon, S ( 18)
-Required-------------- NEW$ USED$
1. DEUTSCHE WIEDERHOLUNGSGRAMMATIK
AUTH: DONAHUE 978-0-300-12468-2
2. IM SPIEGEL DER LITERATUR
AUTH: TURNEAURE 978-0-393-96182-9
3. FRUHLINGS ERWACHEN
AUTH: WEDEKIND 978-3-1500795-1-5
... GERM 407 S18
SECTIONS: A
PROF: Babilon, S ( 18)
-Required-------------- NEW$ USED$
1. RUSSENDISKO
AUTH: KAMINER 978-3-4425417-5-1
2. MUTTERZUNGE
AUTH: OZDAMAR 978-3-8678910-7-3
... GNDS 100 S18
SECTIONS: A
PROF: Simek, N ( 25)
-Required-------------- NEW$ USED$
1. ROUTLEDGE QUEER STUDIES READER (PB)
AUTH: HALL 978-0-415-56411-3
2. MANHOOD IN AMERICA
AUTH: KIMMEL 978-0-19-061253-5
3. FEMINIST THEORY READER
AUTH: MCCANN 978-1-1389302-1-6
AVAILABLE FOR RENT: 45.00 26.30
4. MASCULINITIES IN THEORY
AUTH: REESER 978-1-4051686-0-1
... GNDS 301 S18
SECTIONS: A
PROF: Hoffmann, E ( 15)
-Required-------------- NEW$ USED$
1. CONFUSIONS OF YOUNG TORLESS
AUTH: MUSIL 978-0-14-218000-6
... GNDS 328 S18
SECTIONS: A
PROF: Zalloua, Z ( 20)
-Required-------------- NEW$ USED$
1. IS THE RECTUM A GRAVE
AUTH: BERSANI 978-0-226-04354-8
2. NO FUTURE:QUEER THEORY+DEATH DRIVE
AUTH: EDELMAN 978-0-8223-3369-2
3. QUEER ART OF FAILURE
AUTH: HALBERSTAM 978-0-8223-5045-3
4. ARE THE LIPS A GRAVE? A QUEER FEMINIST
AUTH: HUFFER 978-0-231-16417-7
--MORE --SEE NEXT TAG
... GNDS 328 S18
SECTIONS: A
PROF: Zalloua, Z ( 20)
-Required-(CONT.)------ NEW$ USED$
5. DISIDENTIFICATIONS
AUTH: MUNOZ 978-0-8166-3015-8
6. TERRORIST ASSEMBLAGES
AUTH: PUAR 978-0-8223-4114-7
... GREK 375 S18
SECTIONS: A
PROF: Burgess, D ( 15)
-Required-------------- NEW$ USED$
1. MEDEA
AUTH: EURIPIDES 978-0-19-872092-8
... HIST 180 S18
SECTIONS: A
PROF: Davies, S ( 25)
-Required-------------- NEW$ USED$
1. ANCIENT MEDITERRANEAN CIVILIZATIONS
AUTH: MATHISEN 978-0-19-938445-7
... HIST 188 S18
SECTIONS: A
PROF: Charlip, J ( 25)
-Required-------------- NEW$ USED$
1. SENSELESSNESS
AUTH: CASTELLANOS 978-0-8112-1707-1
2. LATIN AMERICA:INTERPRETIVE HISTORY
AUTH: CHARLIP 978-0-13-374582-5
AVAILABLE FOR RENT: 59.25 36.80
3. INDUSTRIAL PARK
AUTH: GALVAO 978-0-8032-7041-1
4. TORN FROM THE NEST
AUTH: MATTO DETURNER 978-0-19-511006-7
--MORE --SEE NEXT TAG
... HIST 188 S18
SECTIONS: A
PROF: Charlip, J ( 25)
-Required-(CONT.)------ NEW$ USED$
5. LITTLE SCHOOL
AUTH: PARTNOY 978-1-5734402-9-5
... HIST 213 S18
SECTIONS: A
PROF: Schmitz, D ( 30)
-Required-------------- NEW$ USED$
1. FUTURE OF IRAQ:DICTATORSHIP,DEMOCRACY.
AUTH: ANDERSON 978-1-4039714-4-9
2. REDEPLOYMENT
AUTH: KLAY 978-1-5942049-9-9
3. AMERICAN ORIENTALISM
AUTH: LITTLE 978-0-8078-5898-1
4. ASSASSINS' GATE:AMERICA IN IRAQ
AUTH: PACKER 978-0-374-53055-6
... HIST 215 S18
SECTIONS: A
PROF: Davies, S ( 25)
-Required-------------- NEW$ USED$
1. FIRES OF VESUVIUS:POMPEII LOST+FOUND
AUTH: BEARD 978-0-674-04586-6
2. POMPEII+HERCULANEUM
AUTH: COOLEY 978-0-415-66680-0
... HIST 254 S18
SECTIONS: A
PROF: Lerman, N ( 25)
-Required-------------- NEW$ USED$
1. SLAVE IN A BOX
AUTH: MANRING 978-0-8139-1811-2
2. AGE OF HOMESPUN
AUTH: ULRICH 978-0-679-76644-5
... HIST 290 S18
SECTIONS: A
PROF: Schmitz, D ( 40)
-Required-------------- NEW$ USED$
1. ALL SHOOK UP
AUTH: ALTSCHULER 978-0-19-517749-7
2. WE GOTTA GET OUT OF THIS PLA
AUTH: DOUGLAS BRADLE 978-1-6253416-2-4
3. AMERICA'S UNCIVIL WARS
AUTH: LYTLE 978-0-19-517497-7
4. NUTHIN' BUT A G THANG
AUTH: QUINN 978-0-231-12409-6
--MORE --SEE NEXT TAG
... HIST 290 S18
SECTIONS: A
PROF: Schmitz, D ( 40)
-Required-(CONT.)------ NEW$ USED$
5. SEVENTIES:GREAT SHIFT IN AMER.CULTURE.
AUTH: SCHULMAN 978-0-306-81126-5
6. MEET THE BEATLES
AUTH: STARK 978-0-06-000893-2
... HIST 299 S18
SECTIONS: A
PROF: Lerman, N ( 15)
-Required-------------- NEW$ USED$
1. AT AMERICA'S GATES
AUTH: LEE 978-0-8078-5448-8
2. POCKET GUIDE TO WRITING IN HISTORY,REV
AUTH: RAMPOLLA 978-1-3191130-2-5
3. PURSUIT OF HISTORY
AUTH: TOSH 978-1-1388080-8-9
... HIST 319 S18
SECTIONS: A
PROF: Woodfork, J ( 15)
-Required-------------- NEW$ USED$
1. WICKED WOMEN+RECONFIGURATION OF GEND..
AUTH: HODGSON 978-0-325-07004-9
2. RUNNING AFTER PILLS:POLITICS,GENDER...
AUTH: KALER 978-0-325-07043-8
3. COMFORTS OF HOME
AUTH: WHITE 978-0-226-89507-9
... HIST 320 S18
SECTIONS: A
PROF: Davies, S ( 25)
-Required-------------- NEW$ USED$
1. HELLENISTIC WORLD FROM ALEXANDER...
AUTH: AUSTIN 978-0-521-53561-8
2. ALEXANDER THE GREAT
AUTH: MART 978-0-521-14844-3
3. GREEK WORLD AFTER ALEXANDER:323-30 BC
AUTH: SHIPLEY 978-0-415-04618-3
... HIST 325 S18
SECTIONS: A
PROF: Semerdjian, V ( 25)
-Required-------------- NEW$ USED$
1. DO MUSLIM WOMEN NEED SAVING?
AUTH: ABU-LUGHO 978-0-674-08826-9
2. VEIL+THE MALE ELITE
AUTH: MERNISSI 978-0-201-63221-7
3. POLITICS OF THE VEIL
AUTH: SCOTT 978-0-691-14798-7
4. VEILS+DAGGERS
AUTH: STEET 978-1-5663975-2-0
... IDSC 300 S18
SECTIONS: A
PROF: Bowman, L ( 24)
-Required-------------- NEW$ USED$
1. AT RISK
AUTH: BLAIKIE 978-0-415-25216-4
... JPNS 306 S18
SECTIONS: A
PROF: Shigeto, Y ( 15)
-Required-------------- NEW$ USED$
1. TOBIRA
AUTH: MAYUMI 978-4-8742444-7-0
2. KOREDE MI NI TSUKU BUNPORYKO
AUTH: OKA 978-4-8742457-0-5
... LAT 375 S18
SECTIONS: A
PROF: Burgess, D ( 15)
-Required-------------- NEW$ USED$
1. CONSOLATION OF PHILOSOPHY
AUTH: BOETHIUS 978-0-87220-583-3
2. BOETHIUS CONSOLATIO PHILOSOP
AUTH: ODONNELL 978-0-929524-37-5
... MATH 125 S18
SECTIONS: A
PROF: Schueller, L ( 25)
-Required-------------- NEW$ USED$
1. CALCULUS,EARLY TRANSCENDENTALS
AUTH: STEWART 978-0-538-49790-9
... MATH 126 S18
SECTIONS: B
PROF: Gordon, R ( 25)
-Required-------------- NEW$ USED$
1. CALCULUS,EARLY TRANSCENDENTALS
AUTH: STEWART 978-0-538-49790-9
... MATH 225 S18
SECTIONS: B
PROF: Hundley, D ( 25)
-Required-------------- NEW$ USED$
1. CALCULUS,EARLY TRANSCENDENTALS
AUTH: STEWART 978-0-538-49790-9
... MATH 240 S18
SECTIONS: A
PROF: Keef, P ( 30)
-Required-------------- NEW$ USED$
1. LINEAR ALGEBRA+ITS APPL.,UPDT.-W/CD
AUTH: LAY 978-0-321-28713-7
... MATH 244 S18
SECTIONS: A
PROF: Hundley, D ( 20)
-Required-------------- NEW$ USED$
1. DIFFERENTIAL EQUATIONS-W/ACCESS
AUTH: BLANCHARD 978-1-1331090-3-7
AVAILABLE FOR RENT: 190.90 131.85
... MATH 248 S18
SECTIONS: A
PROF: Ptukhina, M ( 22)
-Required-------------- NEW$ USED$
1. STAT2
AUTH: ANN R. CANNON 978-1-4641482-6-2
AVAILABLE FOR RENT: 147.55 101.90
... MATH 349 S18
SECTIONS: A
PROF: Edmondson, S ( 22)
-Required-------------- NEW$ USED$
1. MATH.STATISTICS W/APPL.
AUTH: WACKERLY 978-0-495-11081-1
... MATH 373 S18
SECTIONS: A
PROF: Schueller, L ( 15)
-Required-------------- NEW$ USED$
1. INTRO.TO MATHEMATICAL CRYPTO
AUTH: HOFFSTEIN 978-1-4939393-8-1
... MATH 475 S18
SECTIONS: A
PROF: Guichard, D ( 20)
-Required-------------- NEW$ USED$
1. CONTEMPORARY ABSTRACT ALGEBRA
AUTH: GALLIAN 978-0-547-16509-7
... MUS 126 S18
SECTIONS: A
PROF: Dodds, A ( 30)
-Required-------------- NEW$ USED$
1. PLAIN TALK ABOUT HARMONY, VOL 1
AUTH: PICKETT None
2. THE PLAIN TALK OF MUSIC
AUTH: PICKETT/JOHNSO None
... MUS 150 S18
SECTIONS: A
PROF: Pietilainen-Caffr, ( 40)
-Required-------------- NEW$ USED$
1. ENJOYMENT OF MUSIC,SHORTER-W/ACCESS
AUTH: FORNEY 978-0-393-93638-4
... MUS 180 S18
SECTIONS: A
PROF: Hunter, M ( 25)
-Required-------------- NEW$ USED$
1. FRENCH LYRIC DICTION WORKBOOK
AUTH: MONTGOMERY 978-0-9916559-1-5
2. GERMAN LYRIC DICTION WORKBOOK
AUTH: MONTGOMERY 978-0-9818829-6-3
... MUS 226 S18
SECTIONS: A
PROF: Pickett, S ( 30)
-Required-------------- NEW$ USED$
1. PLAIN TALK ABOUT HARMONY-VOL I
AUTH: PICKETT None
2. PLAIN TALK ABT HARMONY VOL II
AUTH: PICKETT None
... MUS 227 S18
SECTIONS: A
PROF: Chacko, R ( 30)
-Required-------------- NEW$ USED$
1. NEW APPROACH TO SIGHT SINGING
AUTH: BERKOWITZ 978-0-393-91150-3
2. RHYTHM READING
AUTH: KAZEZ 978-0-393-97073-9
... MUS 298 S18
SECTIONS: A
PROF: Luongo, P ( 40)
-Required-------------- NEW$ USED$
1. HIST.OF WESTERN MUSIC (REG.ED)-W/ACCES
AUTH: BURKHOLDER 978-0-393-91829-8
2. NORTON ANTHOL.OF WESTERN MUSIC,V.2
AUTH: BURKHOLDER 978-0-393-92162-5
AVAILABLE FOR RENT: 30.00 16.25
... PHIL 110 S18
SECTIONS: A
PROF: Zhao, W ( 20)
-Required-------------- NEW$ USED$
1. READINGS IN CLASSICAL CHINES
AUTH: IVANHOE 978-0-87220-780-6
... PHIL 122 S18
SECTIONS: A
PROF: Davis, T ( 20)
-Required-------------- NEW$ USED$
1. EICHMANN IN JERUSALEM
AUTH: ARENDT 978-0-14-303988-4
2. ELIZABETH COSTELLO
AUTH: COETZEE 978-0-14-200481-4
3. THIS IS WATER
AUTH: WALLACE 978-0-316-06822-2
... PHIL 200 S18
SECTIONS: A
PROF: Clearfield, M ( 24)
-Required-------------- NEW$ USED$
1. LANGUAGE,PROOF+LOGIC-W/CD+SOFTWARE MAN
AUTH: BARKER-PLUMMER 978-1-5758663-2-1
... PHIL 215 S18
SECTIONS: A
PROF: Ireland, J ( 20)
-Required-------------- NEW$ USED$
1. EICHMANN IN JERUSALEM
AUTH: ARENDT 978-0-14-303988-4
2. GROUNDWORK F/METAPHYSICS OF MORALS
AUTH: KANT 978-1-5511153-9-9
... PHIL 221 S18
SECTIONS: A
PROF: Davis, T ( 20)
-Required-------------- NEW$ USED$
1. HUMAN CONDITION
AUTH: ARENDT 978-0-226-02598-8
2. MAUS:SURVIVOR'S TALE-VOL.I+II
AUTH: SPIEGELMAN 978-0-679-74840-3
... PHIL 227 S18
SECTIONS: A
PROF: Frierson, P ( 20)
-Required-------------- NEW$ USED$
1. NEW ORGANON
AUTH: BACON 978-0-521-56483-0
2. DISCOURSE ON METHOD
AUTH: DESCARTES 978-0-87220-422-5
3. CRITIQUE OF THE POWER OF JUDGMENT
AUTH: KANT 978-0-521-34892-8
4. DISCOURSE ON THE ORIGIN OF INEQUALITY
AUTH: ROUSSEAU 978-0-87220-150-7
--MORE --SEE NEXT TAG
... PHIL 227 S18
SECTIONS: A
PROF: Frierson, P ( 20)
-Required-(CONT.)------ NEW$ USED$
5. REVERIES OF SOLITARY WALKER
AUTH: ROUSSEAU 978-0-19-956327-2
... PHIL 315 S18
SECTIONS: A
PROF: Jenkins, M ( 10)
-Required-------------- NEW$ USED$
1. ON MORAL ENDS
AUTH: CICERO 978-0-521-66901-6
2. REFLECTIVE LIFE
AUTH: TIBERIUS 978-0-19-957560-2
... PHIL 318 S18
SECTIONS: A
PROF: Ireland, J ( 8)
-Required-------------- NEW$ USED$
1. EICHMANN IN JERUSALEM
AUTH: ARENDT 978-0-14-303988-4
2. PORTABLE HANNAH ARENDT
AUTH: ARENDT 978-0-14-026974-1
3. PORTABLE HANNAH ARENDT-W/NEW
AUTH: ARENDT 978-0-14-243756-8
4. RESPONSIBILITY+JUDGEMENT
AUTH: ARENDT 978-0-8052-1162-7
... PHIL 337 S18
SECTIONS: A
PROF: Hanrahan, R ( 15)
-Required-------------- NEW$ USED$
1. PHILOSOPHY OF MIND
AUTH: CHALMERS 978-0-19-514581-6
AVAILABLE FOR RENT: 44.60 26.25
... PHIL 338 S18
SECTIONS: A
PROF: Frierson, P ( 10)
-Required-------------- NEW$ USED$
1. ELEMENTS OF PHILOSOPHY OF RIGHT
AUTH: HEGEL 978-0-521-34888-1
2. HEGEL'S PRACTICAL PHILOSOPHY
AUTH: PIPPIN 978-0-521-72872-0
3. HEGEL'S ETHICAL THOUGHT
AUTH: WOOD 978-0-521-37782-9
... PHYS 105 S18
SECTIONS: A
PROF: Vaughn-Ogin, G ( 30)
-Required-------------- NEW$ USED$
1. ENERGY,ENVIRONMENT,+CLIMATE
AUTH: WOLFSON 978-0-393-62291-1
AVAILABLE FOR RENT: 68.10 38.45
... PHYS 146 S18
SECTIONS: A
PROF: Hoffman, K ( 35)
-Required-------------- NEW$ USED$
1. UNIV.PHYSICS F/PHYS.+LIFE SCI.,VOL.II
AUTH: KESTEN 978-1-4292898-2-5
AVAILABLE FOR RENT: 102.75 63.80
... PHYS 156 S18
SECTIONS: B
PROF: Gresham, M ( 35)
-Required-------------- NEW$ USED$
1. PHYSICS F/SCI.+ENGR.,CH.1-36
AUTH: KNIGHT 978-0-13-408149-6
2. PHYSICS F/SCI.+ENGR.W/MODERN...(LOOSE)
AUTH: KNIGHT 978-0-13-409250-8
... PHYS 246 S18
SECTIONS: A
PROF: Moore, F ( 35)
-Required-------------- NEW$ USED$
1. ELECTRONICS WITH DISCRETE COMPONENTS
AUTH: GALVEZ 978-0-470-88968-8
... PHYS 339 S18
SECTIONS: A
PROF: Vaughn-Ogin, G ( 20)
-Required-------------- NEW$ USED$
1. HANDS ON INTRO.TO LABVIEW F/SCIENTIST+
AUTH: ESSICK 978-0-19-021189-9
... PHYS 357 S18
SECTIONS: A
PROF: Hoffman, K ( 20)
-Required-------------- NEW$ USED$
1. INTRODUCTION TO THERMAL PHYS
AUTH: SCHROEDER 978-0-201-38027-9
AVAILABLE FOR RENT: 39.80 21.90
... PHYS 452 S18
SECTIONS: A
PROF: Gresham, M ( 20)
-Required-------------- NEW$ USED$
1. GENERAL RELATIVITY WORKBOOK
AUTH: MOORE 978-1-8913898-2-5
... POL 121 S18
SECTIONS: A
PROF: Ahmed, S ( 25)
-Required-------------- NEW$ USED$
1. ORESTEIA
AUTH: AESCHYLUS 978-0-14-044333-2
2. ARISTOTLE'S POLITICS
AUTH: ARISTOTLE 978-0-226-92184-6
3. SHORTER SUMMA
AUTH: KREEFT 978-0-89870-438-9
4. REPUBLIC (GRUBE)
AUTH: PLATO 978-0-87220-136-1
--MORE --SEE NEXT TAG
... POL 121 S18
SECTIONS: A
PROF: Ahmed, S ( 25)
-Required-(CONT.)------ NEW$ USED$
5. CITY OF GOD
AUTH: ST.AUGUSTINE 978-0-14-044894-8
6. HISTORY OF PELOPONNESIAN WAR
AUTH: THUCYDIDES 978-0-14-044039-3
... POL 200 S18
SECTIONS: A
PROF: Biswas, S ( 25)
-Required-------------- NEW$ USED$
1. TRINITY
AUTH: FETTER-VORM 978-0-8090-9355-7
2. SMALL PLACE
AUTH: KINCAID 978-0-374-52707-5
... POL 215 S18
SECTIONS: A
PROF: Jackson, J ( 25)
-Required-------------- NEW$ USED$
1. ON LIBERTY
AUTH: MILL 978-0-486-42130-8
2. FIRST AMENDMENT-CS,COMMENTS,QUESTIONS
AUTH: SHIFFRIN 978-1-6345974-3-2
AVAILABLE FOR RENT: 174.00 121.00
... POL 220 S18
SECTIONS: A
PROF: Apostolidis, P ( 25)
-Required-------------- NEW$ USED$
1. FIRE NEXT TIME
AUTH: BALDWIN 978-0-679-74472-6
2. ORGANIZER'S TALE
AUTH: CHAVEZ 978-0-14-310526-8
3. EUGENE V.DEBS SPEAKS
AUTH: DEBS 978-0-87348-132-8
4. NARRATIVE OF LIFE OF FREDERICK DOUGLAS
AUTH: DOUGLASS 978-0-87286-527-3
--MORE --SEE NEXT TAG
... POL 220 S18
SECTIONS: A
PROF: Apostolidis, P ( 25)
-Required-(CONT.)------ NEW$ USED$
5. ELIZABETH C.STANTON-SUSAN B.ANTHONY RD
AUTH: DUBOIS 978-1-5555314-3-0
6. AUTOBIOGRAPHY+OTHER WRITINGS (9554900)
AUTH: FRANKLIN 978-0-19-955490-4
7. CAPITALISM+FREEDOM-40TH ANNIVERSARY ED
AUTH: FRIEDMAN 978-0-226-26421-9
8. FEDERALIST PAPERS
AUTH: HAMILTON 978-0-451-52881-0
--MORE --SEE NEXT TAG
... POL 220 S18
SECTIONS: A
PROF: Apostolidis, P ( 25)
-Required-(CONT.)------ NEW$ USED$
9. INCIDENTS IN LIFE OF A SLAVE
AUTH: JACOBS 978-0-486-41931-2
10. ANTI-FEDERALIST PAPERS+CONS
AUTH: KETCHAM 978-0-451-52884-1
... POL 301 S18
SECTIONS: A
PROF: Davari, A ( 15)
-Required-------------- NEW$ USED$
1. REVOLUTION WITHOUT REVOLUTIONARIES
AUTH: BAYAT 978-1-5036025-8-8
2. FOUCAULT IN IRAN
AUTH: BEHROOZ GHAMAR 978-0-8166-9949-0
3. STRUCTURE OF SCIENTIFIC REVOLUTIONS
AUTH: KUHN 978-0-226-45812-0
4. UNTHINKABLE REVOLUTION IN IRAN
AUTH: KURZMAN 978-0-674-01843-3
--MORE --SEE NEXT TAG
... POL 301 S18
SECTIONS: A
PROF: Davari, A ( 15)
-Required-(CONT.)------ NEW$ USED$
5. OMENS OF ADVERSITY
AUTH: SCOTT 978-0-8223-5621-9
... POL 304 S18
SECTIONS: A
PROF: Apostolidis, P ( 15)
-Required-------------- NEW$ USED$
1. PRECARIOUS LIBERATION
AUTH: BARCHIESI 978-1-4384361-0-4
2. RETHINKING WORKING-CLASS HISTORY
AUTH: CHAKRABARTY 978-0-691-07030-8
3. LIVING WAGE
AUTH: GLICKMAN 978-0-8014-8614-2
4. BLACK JACOBINS,REVISED
AUTH: JAMES 978-0-679-72467-4
--MORE --SEE NEXT TAG
... POL 304 S18
SECTIONS: A
PROF: Apostolidis, P ( 15)
-Required-(CONT.)------ NEW$ USED$
5. MARX-ENGELS READER
AUTH: TUCKER 978-0-393-09040-6
6. PROBLEM WITH WORK
AUTH: WEEKS 978-0-8223-5112-2
... POL 305 S18
SECTIONS: A
PROF: Apostolidis, P ( 15)
-Required-------------- NEW$ USED$
1. TROUBLE WITH UNITY
AUTH: BELTRAN 978-0-19-537591-6
2. TWENTY THESES ON POLITICS
AUTH: DUSSEL 978-0-8223-4328-8
3. CHICANISMO
AUTH: GARCIA 978-0-8165-1788-6
4. REFORM WITHOUT JUSTICE
AUTH: GONZALES 978-0-19-934293-8
--MORE --SEE NEXT TAG
... POL 305 S18
SECTIONS: A
PROF: Apostolidis, P ( 15)
-Required-(CONT.)------ NEW$ USED$
5. CONSTRUCTING IMMIGRANT 'ILLEGALITY'
AUTH: MENJIVAR 978-1-1076142-4-6
6. TERRORIZING LATINA/O IMMIGRANTS
AUTH: SAMPAIO 978-1-4399128-6-7
... POL 312 S18
SECTIONS: A
PROF: Davari, A ( 15)
-Required-------------- NEW$ USED$
1. DISCOURSE ON COLONIALISM
AUTH: CESAIRE 978-1-5836702-5-5
2. BLACK SKIN,WHITE MASKS,REVISED
AUTH: FANON 978-0-8021-4300-6
3. CIVILIZATION+ITS DISCONTENTS
AUTH: FREUD 978-0-393-30451-0
4. RACIAL CONTRACT
AUTH: MILLS 978-0-8014-8463-6
--MORE --SEE NEXT TAG
... POL 312 S18
SECTIONS: A
PROF: Davari, A ( 15)
-Required-(CONT.)------ NEW$ USED$
5. EXISTENTIALISM IS A HUMANISM
AUTH: SARTRE 978-0-300-11546-8
6. LOOK
AUTH: SHARIF 978-1-5559774-4-3
... POL 320 S18
SECTIONS: A
PROF: Biswas, S ( 15)
-Required-------------- NEW$ USED$
1. PLUTOPIA
AUTH: BROWN 978-0-19-023310-5
2. WALLED STATES EANING SOVEREIGNTY
AUTH: BROWN 978-1-9354080-3-1
3. THEORY OF THE DRONE
AUTH: CHAMAYOU 978-1-5955897-5-0
4. THE MICROBIAL STATE
AUTH: FISHEL 978-1-5179001-3-7
--MORE --SEE NEXT TAG
... POL 320 S18
SECTIONS: A
PROF: Biswas, S ( 15)
-Required-(CONT.)------ NEW$ USED$
5. THE THEATER OF OPERATIONS
AUTH: MASCO 978-0-8223-5806-0
6. HOT SPOTTER'S REPORT
AUTH: SHILOH R. KRUP 978-0-8166-7639-2
... POL 363 S18
SECTIONS: A
PROF: Bobrow-Strain, C ( 15)
-Required-------------- NEW$ USED$
1. INCARCERATING THE CRISIS
AUTH: CAMP 978-0-520-28182-0
2. CAPITALISM+FREEDOM-40TH ANNIVERSARY ED
AUTH: FRIEDMAN 978-0-226-26421-9
3. MARX AND THE MADNESS OF CAPITAL
AUTH: HARVEY 978-0-19-069148-6
4. LIQUIDATED
AUTH: HO 978-0-8223-4599-2
--MORE --SEE NEXT TAG
... POL 363 S18
SECTIONS: A
PROF: Bobrow-Strain, C ( 15)
-Required-(CONT.)------ NEW$ USED$
5. GREAT TRANSFORMATION
AUTH: POLANYI 978-0-8070-5643-1
6. WEALTH OF NATIONS (535922)
AUTH: SMITH 978-0-19-953592-7
-Suggested------------- NEW$ USED$
7. SAVING CAPITALISM
AUTH: REICH 978-0-345-80622-2
... PSYC 110 S18
SECTIONS: A
PROF: Blagov, P ( 40)
-Required-------------- NEW$ USED$
1. PSYCHOLOGY (LOOSELEAF)
AUTH: LILIENFELD 978-0-13-458820-9
... PSYC 110 S18
SECTIONS: B
PROF: Michael, S ( 40)
-Required-------------- NEW$ USED$
1. PRINCIPLES OF PSYCHOLOGY
AUTH: BREEDLOVE 978-0-19-932936-6
AVAILABLE FOR RENT: 72.05 45.60
... PSYC 210 S18
SECTIONS: A
PROF: Prull, M ( 40)
-Required-------------- NEW$ USED$
1. STATISTICS F/BEHAVIORAL SCIENCES
AUTH: JACCARD 978-0-534-63403-2
... PSYC 217 S18
SECTIONS: A
PROF: Michael, S ( 30)
-Required-------------- NEW$ USED$
1. CRAZY
AUTH: EARLEY 978-0-425-21389-6
2. WRIGHTSMAN'S PSYCHOLOGY+LEGA
AUTH: GREENE 978-1-1339565-6-3
... PSYC 220 S18
SECTIONS: A
PROF: Pahlke, E ( 15)
-Required-------------- NEW$ USED$
1. PUBL.MAN.OF AM.PSYCH.ASSOC.(2ND+PRTG)
AUTH: AM.PSYCH.ASSN. 978-1-4338056-1-5
... PSYC 229 S18
SECTIONS: A
PROF: Prull, M ( 30)
-Required-------------- NEW$ USED$
1. COGNITION:EXPLORING...-W/ACCESS (PB)
AUTH: REISBERG 978-0-393-29328-9
... PSYC 240 S18
SECTIONS: A
PROF: Clearfield, M ( 30)
-Required-------------- NEW$ USED$
1. HOW CHILDREN DEVELOP
AUTH: SIEGLER 978-1-3190142-3-0
AVAILABLE FOR RENT: 115.80 71.10
... PSYC 247 S18
SECTIONS: A
PROF: TBD ( 20)
-Required-------------- NEW$ USED$
1. MIND'S MACHINE
AUTH: WATSON 978-1-6053527-6-3
AVAILABLE FOR RENT: 86.65 48.70
2. MIND'S MACHINE (LOOSELEAF)
AUTH: WATSON 978-1-6053544-4-6
... PSYC 260 S18
SECTIONS: A
PROF: Armstrong, T ( 30)
-Required-------------- NEW$ USED$
1. ABNORMAL PSYCHOLOGY (LOOSELEAF)
AUTH: KRING 978-1-1189539-8-3
... PSYC 270 S18
SECTIONS: A
PROF: Blagov, P ( 30)
-Required-------------- NEW$ USED$
1. PERSONALITY PUZZLE (LOOSELEAF)
AUTH: FUNDER 978-0-393-60043-8
AVAILABLE FOR RENT: 63.40 39.35
... PSYC 347 S18
SECTIONS: A
PROF: Michael, S ( 12)
-Required-------------- NEW$ USED$
1. CRIMINAL BEHAVIOR:PSYCHOLOGICAL APPR.
AUTH: BARTOL 978-0-13-416374-1
AVAILABLE FOR RENT: 78.40 42.25
... RAES 200 S18
SECTIONS: A
PROF: Ahmed, S ( 25)
-Required-------------- NEW$ USED$
1. CULTURE IN A LIQUID MODERN W
AUTH: BAUMAN 978-0-7456-5355-6
2. CULTURE
AUTH: EAGLETON 978-0-300-22873-1
3. IDEA OF CULTURE
AUTH: EAGLETON 978-0-631-21966-8
... RAES 201 S18
SECTIONS: A
PROF: TBD ( 14)
-Required-------------- NEW$ USED$
1. READINGS FOR DIVERSITY+SOCIAL JUSTICE
AUTH: ADAMS 978-0-415-89294-0
... REL 103 S18
SECTIONS: A
PROF: Walters, J ( 15)
-Required-------------- NEW$ USED$
1. SUM:FORTY TALES FROM THE AFTERLIVES
AUTH: EAGLEMAN 978-0-307-38993-0
2. WISCONSIN DEATH TRIP
AUTH: LESY 978-0-8263-2193-0
3. HEAVEN:HISTORY
AUTH: MCDANNELL 978-0-300-09107-6
4. TIBETAN BOOK OF THE DEAD
AUTH: THURMAN 978-0-553-37090-4
--MORE --SEE NEXT TAG
... REL 103 S18
SECTIONS: A
PROF: Walters, J ( 15)
-Required-(CONT.)------ NEW$ USED$
5. OTHERWORLD JOURNEYS
AUTH: ZALESKI 978-0-19-505665-5
... REL 154 S18
SECTIONS: A
PROF: Kent, D ( 20)
-Required-------------- NEW$ USED$
1. YOGA SUTRAS OF PATANJALI
AUTH: SATCHIDANANDA 978-0-932040-38-1
2. YOGA SUTRAS OF PATANJALI
AUTH: SATCHIDANANDA 978-1-9384770-7-2
3. YOGA SUTRA OF PATANJALI
AUTH: WHITE 978-0-691-14377-4
4. MINDFUL AMERICA
AUTH: WILSON 978-0-19-982781-7
... REL 201 S18
SECTIONS: A
PROF: Fitzsimmons, C ( 30)
-Required-------------- NEW$ USED$
1. ANCIENT ISRAEL:FORMER PROPHETS
AUTH: ALTER 978-0-393-34876-7
2. ART OF BIBLICAL NARRATIVE
AUTH: ALTER 978-0-465-02255-7
3. GENESIS
AUTH: ALTER 978-0-393-31670-4
4. STRONG AS DEATH IS LOVE
AUTH: ALTER 978-0-393-35225-2
--MORE --SEE NEXT TAG
... REL 201 S18
SECTIONS: A
PROF: Fitzsimmons, C ( 30)
-Required-(CONT.)------ NEW$ USED$
5. READING THE WOMEN OF THE BIBLE
AUTH: FRYMER-KENSKY 978-0-8052-1182-5
... REL 204 S18
SECTIONS: A
PROF: Thayne, S ( 25)
-Required-------------- NEW$ USED$
1. FIRE NEXT TIME
AUTH: BALDWIN 978-0-679-74472-6
2. AUTOBIOGRAPHY OF MALCOLM X
AUTH: MALCOLM X 978-0-345-35068-8
... REL 222 S18
SECTIONS: A
PROF: Walters, J ( 25)
-Required-------------- NEW$ USED$
1. HINDU MYTHS
AUTH: DONIGER 978-0-14-044990-7
2. LAWS OF MANU
AUTH: DONIGER 978-0-14-044540-4
3. POGROM IN GUJARAT
AUTH: GHASSEM-FACHAN 978-0-691-15177-9
4. RIVER SUTRA
AUTH: MEHTA 978-0-679-75247-9
--MORE --SEE NEXT TAG
... REL 222 S18
SECTIONS: A
PROF: Walters, J ( 25)
-Required-(CONT.)------ NEW$ USED$
5. BHAGAVAD-GITA (RACKSIZE)
AUTH: MILLER 978-0-553-21365-2
6. RAMAYANA
AUTH: NARAYAN 978-0-14-303967-9
7. SPEAKING OF SIVA
AUTH: RAMANUJIAN 978-0-14-044270-0
... REL 229 S18
SECTIONS: A
PROF: Wyman, W ( 25)
-Required-------------- NEW$ USED$
1. LETTERS+PAPERS FROM PRISON
AUTH: BONHOEFFER 978-0-684-83827-4
2. GOD OF THE OPPRESSED
AUTH: CONE 978-1-5707515-8-5
3. BEYOND GOD THE FATHER...
AUTH: DALY 978-0-8070-1503-2
4. WHAT IS CHRISTIANITY?
AUTH: HARNACK 978-0-8006-3201-4
--MORE --SEE NEXT TAG
... REL 229 S18
SECTIONS: A
PROF: Wyman, W ( 25)
-Required-(CONT.)------ NEW$ USED$
5. DYNAMICS OF FAITH
AUTH: TILLICH 978-0-06-093713-3
6. SYSTEMATIC THEOLOGY VOL.1
AUTH: TILLICH 978-0-226-80337-1
7. PASTORAL CONSTIT.ON CHURCH IN MOD.WORL
AUTH: VATICAN II 978-0-8198-5854-2
-Suggested------------- NEW$ USED$
8. CHRISTIAN BELIEFS
AUTH: GRUDEM 978-0-310-25599-4
--MORE --SEE NEXT TAG
... REL 229 S18
SECTIONS: A
PROF: Wyman, W ( 25)
-Suggested-(CONT.)----- NEW$ USED$
9. HONEST TO GOD
AUTH: ROBINSON 978-0-664-24465-1
... REL 347 S18
SECTIONS: A
PROF: Walters, J ( 15)
-Required-------------- NEW$ USED$
1. SIDDHARTHA
AUTH: HESSE 978-0-553-20884-9
2. BUDDHACARITA OR ACTS BUDDHA ASVAGHOSA
AUTH: JOHNSTON 978-8-1208127-9-6
3. FROM STONE TO FLESH
AUTH: LOPEZ JR. 978-0-226-49320-6
... REL 350 S18
SECTIONS: A
PROF: Wyman, W ( 20)
-Required-------------- NEW$ USED$
1. ABOVE US ONLY SKY
AUTH: CUPITT 978-1-5981501-1-7
2. IN THE BEGINNING...CREATIVITY
AUTH: KAUFMAN 978-0-8006-3684-5
3. GOD IN COSMIC HISTORY
AUTH: PETERS 978-1-5998281-3-8
4. ATHEISM:WHAT EVERYONE NEEDS TO KNOW
AUTH: RUSE 978-0-19-933458-2
--MORE --SEE NEXT TAG
... REL 350 S18
SECTIONS: A
PROF: Wyman, W ( 20)
-Required-(CONT.)------ NEW$ USED$
5. IS THERE A GOD?
AUTH: SWINBURNE 978-0-19-958043-9
... RHET 230 S18
SECTIONS: A
PROF: Bost, M ( 20)
-Required-------------- NEW$ USED$
1. RHETORIC IN CIVIC LIFE
AUTH: PALCZEWSKI 978-1-8911363-7-5
AVAILABLE FOR RENT: 55.50 32.40
... RHET 255 S18
SECTIONS: A
PROF: Patia, K ( 20)
-Required-------------- NEW$ USED$
1. CITIZEN
AUTH: RANKINE 978-1-5559769-0-3
... RHET 260 S18
SECTIONS: A
PROF: Campbell, Z ( 25)
-Required-------------- NEW$ USED$
1. HOW TO SEE THE WORLD
AUTH: MIRZOEFF 978-0-465-09600-8
... RHET 301 S18
SECTIONS: A
PROF: Patia, K ( 15)
-Required-------------- NEW$ USED$
1. BITCH PLANET BOOK 1:EXTRAORDINARY MACH
AUTH: DECONNICK 978-1-6321536-6-1
2. BITCH PLANET VOL 2
AUTH: DECONNICK 978-1-6321571-7-1
3. WORLD SPLIT OPEN,REV.+UPDT.
AUTH: ROSEN 978-0-14-009719-1
... RHET 387 S18
SECTIONS: A
PROF: Bost, M ( 15)
-Required-------------- NEW$ USED$
1. ROUTLEDGE READ.IN RHETORICAL CRITICISM
AUTH: OTT 978-0-415-51755-3
... SCI 180 S18
SECTIONS: A
PROF: Chapin, H ( 15)
-Required-------------- NEW$ USED$
1. KEEPING A NATURE JOURNAL
AUTH: LESLIE 978-1-5801749-3-0
... SOC 110 S18
SECTIONS: A
PROF: Rudestam, K ( 40)
-Required-------------- NEW$ USED$
1. EVICTED
AUTH: DESMOND 978-0-553-44745-3
... SOC 117 S18
SECTIONS: A
PROF: Mireles, G ( 40)
-Required-------------- NEW$ USED$
1. YOU MAY ASK YOURSELF-W/ACCESS
AUTH: CONLEY 978-0-393-61427-5
AVAILABLE FOR RENT: 39.95 21.55
2. UNEQUAL CHILDHOODS
AUTH: LAREAU 978-0-520-27142-5
... SOC 208 S18
SECTIONS: A
PROF: Farrington, K ( 20)
-Required-------------- NEW$ USED$
1. PRACTICE OF SOCIAL RESEARCH
AUTH: BABBIE 978-1-3051049-4-5
2. HOW TO USE SPSS
AUTH: CRONK 978-1-9365234-4-3
3. STATISTICS F/PEOPLE WHO(THIN
AUTH: SALKIND 978-1-5063338-3-0
AVAILABLE FOR RENT: 49.60 27.85
... SOC 290 S18
SECTIONS: A
PROF: Farrington, K ( 55)
-Required-------------- NEW$ USED$
1. ALL SHOOK UP
AUTH: ALTSCHULER 978-0-19-517749-7
2. WE GOTTA GET OUT OF THIS PLACE
AUTH: DOUGLAS BRADLE 978-1-6253416-2-4
3. BLUES PEOPLE
AUTH: JONES 978-0-688-18474-2
4. AMERICA'S UNCIVIL WARS
AUTH: LYTLE 978-0-19-517497-7
--MORE --SEE NEXT TAG
... SOC 290 S18
SECTIONS: A
PROF: Farrington, K ( 55)
-Required-(CONT.)------ NEW$ USED$
5. FLOWERS IN THE DUSTBIN
AUTH: MILLER 978-0-684-86560-7
6. DANCING IN THE STREET
AUTH: SMITH 978-0-674-00546-4
7. MEET THE BEATLES
AUTH: STARK 978-0-06-000893-2
... SOC 368 S18
SECTIONS: A
PROF: Santana-Acuna, A ( 15)
-Required-------------- NEW$ USED$
1. SOCIAL THEORY (PB)
AUTH: LEMERT 978-0-8133-5002-8
... SOC 369 S18
SECTIONS: A
PROF: Mireles, G ( 20)
-Required-------------- NEW$ USED$
1. SOCIAL STRATIFICATION (PB)
AUTH: GRUSKY 978-0-8133-4671-7
2. POWER OF PRIVILEGE
AUTH: SOARES 978-0-8047-5638-9
... SPAN 108 S18
SECTIONS: A
PROF: Miranda Navarro, O ( 15)
-Required-------------- NEW$ USED$
1. ARRIBA! -2015 RELEASE (LOOSELEAF)
AUTH: ZAYAS-BAZAN 978-0-13-405362-2
... SPAN 206 S18
SECTIONS: A
PROF: Ruiz Blanco, A ( 15)
-Required-------------- NEW$ USED$
1. CONEXIONES
AUTH: ZAYAS-BAZAN 978-0-205-88697-5
... SPAN 206 S18
SECTIONS: B
PROF: Ruiz Blanco, A ( 15)
-Required-------------- NEW$ USED$
1. CONEXIONES
AUTH: ZAYAS-BAZAN 978-0-205-88697-5
... SSRA 380 S18
SECTIONS: A
PROF: Chapin, S ( 11)
-Required-------------- NEW$ USED$
1. SHACKLETON'S WAY
AUTH: MORRELL 978-0-14-200236-0
2. ALLEN+MIKE'S REALLY COOL BAC
AUTH: OBANNON 978-1-5604491-2-6
... SSRA 387 S18
SECTIONS: A
PROF: Sheedy, B ( 8)
-Required-------------- NEW$ USED$
1. ROCK CLIMBING
AUTH: GAINES 978-0-7627-9004-3
... THTR 125 S18
SECTIONS: A
PROF: Kosmas, K ( 16)
-Required-------------- NEW$ USED$
1. THEATER FOR BEGINNERS
AUTH: MAXWEL 978-1-5593648-6-7
... THTR 246 S18
SECTIONS: A
PROF: Schindler, D ( 15)
-Required-------------- NEW$ USED$
1. NETHER
AUTH: HALEY 978-0-573-70391-1
2. FROM PAGE TO STAGE
AUTH: INGHAM 978-0-435-07042-7
3. INVENTING VAN GOGH
AUTH: STEVEN DIETZ 978-0-8222-1954-5
-Optional-------------- NEW$ USED$
4. ART OF THEATRICAL DESIGN
AUTH: MALLOY 978-1-1380215-0-1
... THTR 345 S18
SECTIONS: A
PROF: Walker, K ( 12)
-Required-------------- NEW$ USED$
1. LIGHTING+THE DESIGN IDEA
AUTH: ESSIG 978-1-1118368-6-3
... THTR 357 S18
SECTIONS: A
PROF: Cerullo, J ( 20)
-Required-------------- NEW$ USED$
1. AMERICAN AVANT-GARDE THEATRE:HISTORY
AUTH: ARONSON 978-0-415-24139-7
2. THEORY/THEATRE
AUTH: FORTIER 978-1-1389020-4-6
3. AN IDEAL THEATRE
AUTH: TODD LONDON (E 978-1-5593640-9-6
... THTR 373 S18
SECTIONS: A
PROF: Kosmas, K ( 20)
-Required-------------- NEW$ USED$
1. WADSWORTH ANTHOLOGY OF DRAMA
AUTH: WORTHEN 978-0-495-90323-9
AVAILABLE FOR RENT: 57.50 33.15
... WLIT 312 S18
SECTIONS: A
PROF: Shigeto, Y ( 15)
-Required-------------- NEW$ USED$
1. LAKE OF HEAVEN
AUTH: MICHIKO 978-0-7391-2463-5
2. COLORLESS TSUKURU TAZAKI
AUTH: MURAKAMI 978-0-8041-7012-3
3. KOKORO
AUTH: NATSUME 978-0-486-45139-8
4. HOUSEKEEPER+PROFESSOR
AUTH: OGAWA 978-0-312-42780-1
... MATERIALS PSYC 2XX S18
SECTIONS:
PROF: ( 0)
-Required-------------- NEW$ USED$
1. CHICAGO GUIDE TO COMMUNICATI
AUTH: MONTGOMERY 978-0-226-14450-4
... MATERIALS LEISE GRANT S18
SECTIONS: A
PROF: LEISE ( 0)
-Required-------------- NEW$ USED$
1. A SONG TO THE CREATOR:TRADITIONAL ARTS
AUTH: ACKERMAN 978-0-8012-8764-0
2. DEATH OF CELILO FALLS
AUTH: BARBER 978-0-295-98546-6
3. PLATEAU INDIANS+QUEST F/SPIRITUAL POWE
AUTH: CEBULA 978-0-8032-2243-4
4. HANG THEM ALL
AUTH: CUTLER 978-0-8061-5337-7
--MORE --SEE NEXT TAG
... MATERIALS LEISE GRANT S18
SECTIONS: A
PROF: LEISE ( 0)
-Required-(CONT.)------ NEW$ USED$
5. SONGS OF POWER+PRAYER IN COLUMBIA...
AUTH: HAMILL 978-0-87071-675-1
6. THE POWER OF PROMISES
AUTH: HARMON 978-0-295-98839-9
7. CAW PAWA LAAKNI/THEY ARE NOT FORGOTTEN
AUTH: HUNN, MORNING 978-0-295-99026-2
8. DECOLONIZING MUSEUMS
AUTH: LONETREE 978-0-8078-3715-3
...MATERIALS SHORT DISCOUS18
SECTIONS: A
PROF: ( 0)
-Required-------------- NEW$ USED$
1. TRIAL OF THE CATONSVILLE NINE
AUTH: BERRIGAN 978-0-8232-2331-2
2. IMAGINING A GREAT REPUBLIC
AUTH: CRONIN 978-1-5381057-1-9
3. MODERN CHINESE LITERARY THOUGHT
AUTH: DENTON 978-0-8047-2559-0
4. ENVIRONMENTAL SUCCESS STORIES
AUTH: DUNNIVANT 978-0-231-17919-5
--MORE --SEE NEXT TAG
...MATERIALS SHORT DISCOUS18
SECTIONS: A
PROF: ( 0)
-Required-(CONT.)------ NEW$ USED$
5. LAND
AUTH: HAWKES 978-0-8070-8511-0
6. RESTLESS CHINA
AUTH: LINK 978-1-4422151-1-5
7. ON THE GENEALOGY OF MORALS (9537089)
AUTH: NIETZSCHE 978-0-19-953708-2
8. TET OFFENSIVE:POLITICS,WAR,+PUBLIC...
AUTH: SCHMITZ 978-0-7425-4486-4
--MORE --SEE NEXT TAG
...MATERIALS SHORT DISCOUS18
SECTIONS: A
PROF: ( 0)
-Optional-------------- NEW$ USED$
9. DRIVEN BY DEMAND: HOW ENERGY GETS ITS
AUTH: JIA 978-1-1075071-0-4
... READINGS HEIDI S18
SECTIONS:
PROF: ( 0)
-Required-------------- NEW$ USED$
1. KEEPING A NATURE JOURNAL
AUTH: LESLIE 978-1-5801749-3-0
... READINGS SPRING 18 S18
SECTIONS:
PROF: ( 0)
-Required-------------- NEW$ USED$
1. BRINGING WHALES ASHORE
AUTH: ARCH 978-0-295-74329-5
2. MORE THAN A NATIVE SPEAKER
AUTH: SNOW 978-1-9427991-6-0
3. UPLAKE
AUTH: SPAGNA 978-0-295-74322-6
-Optional-------------- NEW$ USED$
4. DRIVEN BY DEMAND: HOW ENERGY GETS ITS
AUTH: JIA 978-1-1075071-0-4
